/etc/systemd/system/multi-user.target.wants/jws5-tomcat.service

/usr/lib/systemd/system/jws5-tomcat.service

sudo systemctl start jws5-tomcat.service
sudo systemctl start application
sudo systemctl stop jws5-tomcat.service
sudo systemctl restart jws5-tomcat.service
sudo systemctl reload jws5-tomcat.service
sudo systemctl reload-or-restart jws5-tomcat.service
sudo systemctl enable jws5-tomcat.service
sudo systemctl disable jws5-tomcat.service
systemctl status jws5-tomcat.service
systemctl is-active jws5-tomcat.service
systemctl is-enabled jws5-tomcat.service
systemctl is-failed jws5-tomcat.service
systemctl list-units
systemctl list-units --all
systemctl list-units --all --state=inactive
systemctl list-units --type=service
systemctl list-unit-files

systemctl cat jws5-tomcat.service
vi /usr/lib/systemd/system/jws5-tomcat.service
sudo systemctl start jws5-tomcat.service

systemctl list-dependencies jws5-tomcat.service
systemctl show jws5-tomcat.service
systemctl show jws5-tomcat.service -p Conflicts

sudo systemctl mask nginx.service

sudo systemctl edit jws5-tomcat.service
sudo systemctl edit --full jws5-tomcat.service

sudo rm -r /etc/systemd/system/jws5-tomcat.service
sudo rm /etc/systemd/system/jws5-tomcat.service
sudo systemctl daemon-reload
systemctl get-default
sudo systemctl set-default graphical.target
systemctl list-unit-files --type=target
systemctl list-units --type=target
systemctl list-dependencies multi-user.target
sudo systemctl isolate multi-user.target
sudo systemctl poweroff
sudo systemctl reboot



# /usr/lib/systemd/system/jws5-tomcat.service
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

EnvironmentFile=/opt/jws-5.7/tomcat/conf/jws5-tomcat.conf
EnvironmentFile=-/etc/sysconfig/jws5-tomcat

ExecStart=/opt/jws-5.7/tomcat/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID
SuccessExitStatus=143
TimeoutStopSec=30

User=tomcat

UMask=027

[Install]
WantedBy=multi-user.target
